#log4j.rootLogger=WARN,Console
#log4j.logger.com.farm.core=DEBUG
#log4j.logger.org.sdkj=DEBUG
#log4j.logger.org.apache=ERROR
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=DEBUG
########################  
# Console Appender  
####################### 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %-5p\: %m(%c\#%M %x)  %d{yyyy\u5e74MM\u6708dd\u65e5HH\u70b9mm\u5206} %n
########################  
# JDBC Appender  
#######################  
log4j.appender.farmdb=com.farm.log4j.appender.FarmDbAppender
log4j.appender.farmdb.layout=org.apache.log4j.PatternLayout
log4j.appender.farmdb.layout.ConversionPattern= %-5p: %m(%c#%M %x) %X{UUID}  %d{yyyy\u5e74MM\u6708dd\u65e5HH\u70b9mm\u5206} %n

log4j.rootLogger=info,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log4jdir}/logs/wcp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d  %c,%M,%F,%L %p - %m%n

